# --- Change these to point to your root and to have the name of your toolchain ---
export TARGET_HOST=mipsel-linux
export ROOT=/opt/brcm/hndtools-mipsel-linux-3.2.3

# --- Don't change these --- #
export STAGING_DIR=$ROOT
export BIN=$ROOT/bin/
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
export CFLAGS='-fPIC -static'
echo $PATH
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
    ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
done
PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
