# --- Change these depending on your toolchain name/architecture and your root ---
export TARGET_HOST=mipsel-openwrt-linux
export ROOT=/opt/openwrt/mips74k/root
# --- These should be fine as is
export STAGING_DIR=$ROOT
export BIN=$ROOT/bin/
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
echo $PATH
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
    ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
done
PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin

# --- Specific to tcpdump

Make sure libpcap.a has already been built and installed into your root

```
$ ./configure --prefix=$ROOT --host=mipsel-openwrt-linux --with-sysroot=$ROOT --with-pcap=linux
$ make -j
$ rm tcpdump
$ V=1 make
... copy the gcc command that build tcpdump, replace -lpcap with '/path/to/libpcap.a -static' ...
$ gcc ... /path/to/libcpcap.a -static
$ make install # optional
```
