export ROOT=/toolchains/powerpc-linux-muslsf
export STAGING_DIR=$ROOT
export BIN=$ROOT/bin/
export TARGET_NAME=powerpc-linux-muslsf
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
echo $PATH
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_NAME-$tool $BIN/$tool
    ln -sf $BIN/$TARGET_NAME-$tool $BIN/$tool
done
PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
./configure --prefix="$ROOT" --host=powerpc-linux-muslsf --with-sysroot="$ROOT"
make -j
rm gawk
# make mods to do last step static with .a intead of .so
V=1 make
#make install
