export ROOT=/opt/openwrt/mips32-rel2-msb/root/
export STAGING_DIR=$ROOT
export BIN=$ROOT/bin/
export TARGET_NAME=mipsel-openwrt-linux
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
echo $PATH
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_NAME-$tool $BIN/$tool
    ln -sf $BIN/$TARGET_NAME-$tool $BIN/$tool
done
PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
./configure --prefix="$ROOT" --host=mipsel-openwrt-linux --with-sysroot="$ROOT"
make -j
rm gawk
# make mods to do last step static with .a intead of .so
V=1 make
#make install
