# Source this file, it should be helpful when cross-compiling

# --- Architecture specific settings, change this for a different architecture/toolchain
# The --host=variable
export TARGET_HOST=mipsel-linux
# The root of the system with libraries and headers in the target architecture
export TARGET_ROOT="/opt/brcm/hndtools-mipsel-linux-3.2.3"
# Same as root
export STAGING_DIR=/opt/brcm/hndtools-mipsel-linux-3.2.3
# Where the toolchain is, the native version of compiler, linker, assembler, etc.
export BIN=$TARGET_ROOT/bin/
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
# For braindead build scripts that don't use --host, spell it out for them
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
    rm -f $BIN/$tool
    ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
done
# --- You shouldn't have to change below this line ---

# --- Application specific settings ---
# LSOF doesn't use --host= nor does it use CC=, LD=, AS=, etc.. 
export LSOF_STRIP=$BIN/strip
export LSOF_LD=$BIN/ld
export LSOF_CC=$BIN/gcc
export LSOF_AS=$BIN/as
export LSOF_INCLUDE=$ROOT/include/
export LSOF_CFGF='-fPIC -static'
export LSOF_CFGL='-static -fPIC lib/liblsof.a'
# --- End application specific settings ---

