# --- Change these to point to your root and to have the name of your toolchain ---
export TARGET_HOST=mipsel-openwrt-linux
export ROOT=/opt/openwrt/mips74k/root

# --- Don't change these --- #
export STAGING_DIR=$ROOT
export BIN=$ROOT/bin/
export PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
echo $PATH
for tool in ld as gcc objdump readelf nm strip
do
    echo ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
    ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
done
PATH=$BIN:/bin:/usr/bin:/sbin:/usr/bin
# --- Specific to libpcap --- 

This is a typical install procedure, nothing special

```
./configure --prefix=$ROOT --host=$TARGET_HOST --with-pcap=linux
make -j
make install
```
